It was once a test-task for some interview. Now I will use it as example of my code.

If you need this code for your interview/something else, and you are considering this good enough for your goals - feel free to use it.

im@abdullaachilov.com